#
# Service translations - commands
#
# @language		en_US
#
# @license		More in license.md
# @copyright	https://www.fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:GatewayNode!
# @subpackage	Translations
# @since		0.1.0
#
# @date			14.04.20
#

keyCreate:
	inputs:
		name:
			title	: "Key name"

	validation:
		key:
			wasNotCreated	: "Key could not be created. Please try again later."

	success	: "API key with name '%name%' and value '%key%' was successfully created"

routeCreate:
	inputs:
		routeName:
			title	: "Route name"
		routePath:
			title	: "Route path"
		routeMethod:
			title	: "Route method"
		destinationPath:
			title	: "Destination path"
		destinationMethod:
			title	: "Call method"
		destinationScheme:
			title	: "Destination scheme"
		destinationHost:
			title	: "Destination host"
		destinationPort:
			title	: "Destination host port"

	validation:
		key:
			wasNotCreated	: "Route mapping could not be created. Please try again later."

	success:
		created: "Route mapping with name '%name%' was successfully created"
		updated: "Route mapping with name '%name%' was successfully updated"
