; SUPERVISORD CONFIG

[unix_http_server]
file = /var/run/supervisor.sock             ; (the path to the socket file)
chmod = 0700                                ; sockef file mode (default 0700)

[supervisord]
logfile = /dev/stdout                       ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes = 0                        ; for stdout, log rotation have to be disabled
pidfile = /var/run/supervisord.pid          ; (supervisord pidfile;default supervisord.pid)
childlogdir = /var/log/supervisor           ; ('AUTO' child log dir, default $TEMP)
nodaemon = true                             ; instructs supervisor to start in the foreground instead of as a service

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock ; use a unix:// URL for a unix socket

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; SUPERVISORD PROGRAMS

[program:fb.gateway.node.server]
command=vendor/bin/fb-console fb:node:server:start
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=false
startsecs=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:subprocess-stopped]
command=vendor/bin/fb-supervisor
process_name=%(program_name)s_%(process_num)02d
numprocs=1
events=PROCESS_STATE_EXITED,PROCESS_STATE_STOPPED,PROCESS_STATE_FATAL
autostart=true
autorestart=unexpected
