#
# Service DI configuration
#
# @license		More in license.md
# @copyright	https://www.fastybird.com
# @author		Adam Kadlec <adam.kadlec@fastybird.com>
# @package		FastyBird:GatewayNode!
# @subpackage	config
# @since		0.1.0
#
# @date			13.04.20

#########################
# Used Nette extensions #
#########################

extensions:
	contributteTranslation		: Contributte\Translation\DI\TranslationExtension
	nettrineAnnotations			: Nettrine\Annotations\DI\AnnotationsExtension
	nettrineCache				: Nettrine\Cache\DI\CacheExtension
	nettrineDbal				: Nettrine\DBAL\DI\DbalExtension
	nettrineOrm					: Nettrine\ORM\DI\OrmExtension
	nettrineOrmAnnotations		: Nettrine\ORM\DI\OrmAnnotationsExtension
	nettrineOrmConsole			: Nettrine\ORM\DI\OrmConsoleExtension
	nettrineOrmCache			: Nettrine\ORM\DI\OrmCacheExtension
	ipubDoctrineConsistence		: IPub\DoctrineConsistence\DI\DoctrineConsistenceExtension
	ipubDoctrineCrud			: IPub\DoctrineCrud\DI\DoctrineCrudExtension
	ipubDoctrineTimestampable	: IPub\DoctrineTimestampable\DI\DoctrineTimestampableExtension
	fbDatabase					: FastyBird\Database\DI\DatabaseExtension
	fbJsonApi					: FastyBird\JsonApi\DI\JsonApiExtension
	fbWebServer					: FastyBird\WebServer\DI\WebServerExtension
	fbModulesMetadata			: FastyBird\ModulesMetadata\DI\ModulesMetadataExtension

##################################
# Nette extensions configuration #
##################################

# Node web server
#################
fbWebServer:
	server:
		address: %server.address%
		port: %server.port%

# Node translations
###################
contributteTranslation:
	locales:
		default: en_US
		fallback: [en_US, en]
	localeResolvers: []
	dirs:
		- %appDir%/src/Translations

# Doctrine DBAL
###############
nettrineDbal:
	connection:
		serverVersion: %database.version%
		host: %database.host%
		port: %database.port%
		driver: %database.driver%
		memory: %database.memory%
		dbname: %database.dbname%
		user: %database.username%
		password: %database.password%
		charset: utf8

		types:
			uuid_binary:
				class: Ramsey\Uuid\Doctrine\UuidBinaryType
				commented: false
			utcdatetime:
				class: IPub\DoctrineTimestampable\Types\UTCDateTime
				commented: false

		typesMapping:
			uuid_binary: binary

# Doctrine ORM annoations
#########################
nettrineAnnotations:
	debug: %debugMode%
	ignore:
		- writable
		- validator
		- module
		- author
		- subpackage
		- package
		- phpcsSuppress

# Doctrine ORM
##############
nettrineOrm:
	configuration:
		proxyDir	: %tempDir%/cache/doctrine.proxies

nettrineOrmAnnotations:
	mapping: [
		FastyBird\GatewayNode\Entities: %appDir%/src/Entities
	]

#############################
# Node services definitions #
#############################

decorator:
	FastyBird\WebServer\Commands\HttpServerCommand:
		setup:
			- 'onAfterServerStart[]' = @FastyBird\GatewayNode\Events\ServerAfterStartHandler

services:
	# Http middlewares
	##################

	-
		factory: FastyBird\GatewayNode\Middleware\CorsMiddleware
		arguments:
			-
				headers.allow:
					- accept
					- authorization
					- content-type
					- x-api-key

				headers.expose:
					- x-member-instance

				origin: %security.cors.origin%
				origin.protocol: %security.cors.protocol%
				origin.server: %security.cors.domain%
				origin.port: %security.cors.port%
		tags:
			middleware: {priority: 60}

	- {factory: FastyBird\GatewayNode\Middleware\LoggerMiddleware, tags: [middleware: {priority: 40}]}

	- {factory: FastyBird\GatewayNode\Middleware\ApiKeyValidatorMiddleware, tags: [middleware: {priority: 30}]}

	# Node events
	#############

	- {factory: FastyBird\GatewayNode\Events\ServerAfterStartHandler}

	# Console commands
	##################

	- {factory: FastyBird\GatewayNode\Commands\InitializeCommand}

	- {factory: FastyBird\GatewayNode\Commands\Keys\CreateCommand}

	- {factory: FastyBird\GatewayNode\Commands\Routes\CreateCommand}

	# Database repositories
	#######################

	- {factory: FastyBird\GatewayNode\Models\Keys\KeyRepository}

	- {factory: FastyBird\GatewayNode\Models\Routes\RouteRepository}

	- {factory: FastyBird\GatewayNode\Models\Routes\Nodes\NodeRepository}

	# Database managers
	###################

	- {factory: FastyBird\GatewayNode\Models\Keys\KeysManager(@ipubDoctrineCrud.crud::create(FastyBird\GatewayNode\Entities\Keys\Key))}

	- {factory: FastyBird\GatewayNode\Models\Routes\RoutesManager(@ipubDoctrineCrud.crud::create(FastyBird\GatewayNode\Entities\Routes\Route))}

	- {factory: FastyBird\GatewayNode\Models\Routes\Destinations\DestinationsManager(@ipubDoctrineCrud.crud::create(FastyBird\GatewayNode\Entities\Routes\Destinations\Destination))}

	- {factory: FastyBird\GatewayNode\Models\Routes\Nodes\NodesManager(@ipubDoctrineCrud.crud::create(FastyBird\GatewayNode\Entities\Routes\Nodes\Node))}

	# Nodes collection configuration
	-
		factory: FastyBird\GatewayNode\Nodes\NodesCollection
		setup:
			- addNode(FastyBird\GatewayNode\Nodes\Node('com.fastybird.auth-node', %nodes.auth-node.host%, %nodes.auth-node.port%, %nodes.auth-node.secured%, %nodes.auth-node.prefix%))
			- addNode(FastyBird\GatewayNode\Nodes\Node('com.fastybird.devices-node', %nodes.devices-node.host%, %nodes.devices-node.port%, %nodes.devices-node.secured%, %nodes.devices-node.prefix%))
			- addNode(FastyBird\GatewayNode\Nodes\Node('com.fastybird.triggers-node', %nodes.triggers-node.host%, %nodes.triggers-node.port%, %nodes.triggers-node.secured%, %nodes.triggers-node.prefix%))
			- addNode(FastyBird\GatewayNode\Nodes\Node('com.fastybird.ui-node', %nodes.ui-node.host%, %nodes.ui-node.port%, %nodes.ui-node.secured%, %nodes.ui-node.prefix%))
